PORT=5000
CORS_ORIGINS=http://localhost:3000
SECRET=
FEED_URL=https://lifehacker.com/rss
DATABASE_URL=
JWT_SECRET=
JWT_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=