PORT=5000
CORS_ORIGINS=http://localhost:3000
SECRET=FBBZVfdBlNbIGMEJJxrlNsCTCMJkXtKZWz5exG1X53NaeQBI4M9befDeG3cHt3R
FEED_URL=https://lifehacker.com/rss
DATABASE_URL=postgres://postgres:123123@localhost:5432/devit
JWT_SECRET=et0wbiit4=b0nq4t=bwnbiopmvdsafv
JWT_TOKEN_EXPIRATION_TIME='1h'
JWT_REFRESH_TOKEN_SECRET=oihg-q9-b94b4tbgibosdfbnsnbodsf
JWT_REFRESH_TOKEN_EXPIRATION_TIME='480h'